apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.apache.httpcomponents:httpclient:' + apacheHttpclientVersion
    implementation 'org.apache.commons:commons-lang3:' + commonsLangVersion
}