# single-db-poc

./: .gitignore  Jenkinsfile  README.md  RMT-TODO.md  build.gradle  settings.gradle
cares-bre/cares-bre-interfaces/: build.gradle
cares-bre/cares-bre-rest-client/: build.gradle
cares-bre/cares-bre-services/: .gitignore  build.gradle
cares-bre/cares-bre-services/src/main/resources/fixtures/rules/: AddressBusinessRules-sample-request.json  ReporterBusinessRules-sample-request.json  rule-documentation-template.drl
cares-bre/cares-bre-services/src/main/resources/rules/AddressBusinessRules/: address-R-00725.drl  address-R-03232.drl  address-R-03233.drl  address-R-04925.drl  address-R-05923.drl  address-R-09774.drl  address-di-address-id.drl  address-di-foreign-address-indicator.drl  address-di-government-entity-type.drl  address-di-post-direction-code.drl  address-di-pre-direction-code.drl  address-di-state-code-type.drl  address-di-street-suffix-type.drl  address-di-unit-designator-type.drl  address-ri-client-address.drl  auto-discovery  kmodule.xml
cares-bre/cares-bre-services/src/main/resources/rules/CalsChildClientBusinessRules/: R-00769.drl  R-00772-1.drl  R-00772-2.drl  R-02127.drl  R-02761.drl  R-09865.drl  R-10293.drl  R-10326.drl  R-10339.drl  R-10354.drl  R-10538.drl  R-10787.drl  R-10974.drl  R-11126.drl
cares-bre/cares-bre-services/src/main/resources/rules/CalsClientBusinessRules/: R-00612.drl  R-00738.drl  R-00739.drl  R-00742.drl  R-00743.drl  R-00756.drl  R-02769.drl  R-05786.drl  R-05814-1.drl  R-05816.drl  R-06751.drl  R-10841.drl
cares-bre/cares-bre-services/src/main/resources/rules/ClientBusinessRules/: auto-discovery  client-R-05609.drl  client-R-06238.drl  client-age-validation.drl  client-assign-last-updated-id.drl  client-di-birth-date.drl  client-di-child-client-ind-var.drl  client-di-client-index-number.drl  client-di-creation-date.drl  client-di-drivers-license-number.drl  client-di-email-address.drl  client-di-estimated-dob-code.drl  client-di-first-name-provided.drl  client-di-gender-code.drl  client-di-gender-expression-type.drl  client-di-gender-identity.drl  client-di-identifier.drl  client-di-last-name-provided.drl  client-di-middle-name.drl  client-di-name-type.drl  client-di-primary-language-validation.drl  client-di-sexual-orientation-type.drl  client-di-so-unable-to-determine.drl  client-di-social-security-number.drl  client-di-suffix-title-description.drl  client-first-name-provided.drl  client-last-name-provided.drl  client-primary-language-validation.drl  client-referential-integrity.drl  client-restricted-last-updated-id.drl  client-ri-child-client.drl
cares-bre/cares-bre-services/src/main/resources/rules/ReferralBusinessRules/: auto-discovery  referral-di-approval-status-type.drl  referral-di-communication-method-type.drl  referral-di-government-entity-type.drl  referral-di-received-date.drl  referral-di-received-time.drl  referral-di-referral-response-type.drl  referral-di-response-determination-time.drl  referral-di-responsible-agency-code.drl  referral-ri-allegation.drl  referral-ri-referral-client.drl  referral-ri-staff-person.drl
cares-bre/cares-bre-services/src/main/resources/rules/ReporterBusinessRules/: kmodule.xml  reporter-R-00846.drl  reporter-di-communication-method-type.drl  reporter-di-confidential-wavier-ind.drl  reporter-di-drms-mandated-reporter-feedback.drl  reporter-di-employer-name.drl  reporter-di-feedback-date.drl  reporter-di-feedback-required-ind.drl  reporter-di-fkreferl-t.drl  reporter-di-mandated-reporter-ind.drl  reporter-di-state-code-type.drl  reporter-ri-law-enforcement.drl
cares-bre/cares-bre-services/src/main/resources/rules/drools/AddressBusinessRules/: address-R-04925.drl  address-R-09774.drl  address-di-address-id.drl  address-di-foreign-address-indicator.drl
cares-bre/cares-bre-services/src/main/resources/rules/drools/CalsChildClientBusinessRules/: R-00772-1.drl  R-02127.drl  R-09729.drl  R-10104.drl  R-10336.drl  R-10974.drl  auto-discovery
cares-bre/cares-bre-services/src/main/resources/rules/drools/CalsClientBusinessRules/: R-00736-1.drl  R-00736-2.drl  R-00741.drl  R-05786.drl  R-05814-2.drl  R-09619.drl  R-10841.drl  auto-discovery  kmodule.xml
cares-bre/cares-bre-services/src/main/resources/rules/drools/ClientBusinessRules/: auto-discovery  client-di-client-index-number.drl  (+8 more)
cares-cics/: .gitignore  README.md  build.gradle
cares-cics-mock-rest-api/: .gitignore  .project  Dockerfile  build.gradle  docker-compose-cares-cics-mock-rest-api.yml
cares-cics/cares-cics-interfaces/: build.gradle
cares-cics/cares-cics-interfaces/src/test/resources/fixtures/: cics-reporter-request-serialization.json  client-serialization.json
cares-cics/cares-cics-rest-client/: build.gradle
cares-cics/cares-cics-rest-client/src/main/resources/cics-api-docs/: addresses_swagger.json  client_swagger.json  reporters_swagger.json
cares-cics/src/main/resources/cics-api-docs/: client_address_swagger.json
cares-common/: build.gradle
cares-data-access/: .gitignore  build.gradle
cares-data-access/src/main/resources/: application.yml
cares-geo/: .project  build.gradle
cares-geo/cares-geo-interfaces/: build.gradle
cares-geo/cares-geo-rest-client/: build.gradle
cares-iir/cares-iir-rest-api/: Dockerfile  build.gradle  docker-compose-cares-iir-rest-api.yml  docker-compose-cares-rest-api.yml
cares-iir/cares-iir-rest-api/src/main/resources/: application.yml
cares-iir/cares-iir-rest-api/src/main/resources/mock/: mock-cics-response.json
cares-iir/cares-iir-rest-api/src/test/resources/: data.sql
cares-iir/cares-iir-rest-api/src/test/resources/fixtures/address/: address-update-request.json  bre-address-rules-expected-request.json  geo-address-1-mock-response.json  geo-address-expected-request.json
cares-services/: .gitignore  build.gradle
cares/cares-functional-tests/: build.gradle
cares/cares-functional-tests/src/main/resources/: rest-functional-test.properties
cares/cares-interfaces/: build.gradle
cares/cares-persistence/: build.gradle
cares/cares-services/: build.gradle
(+629 files in other folders)
