allprojects {
    group = 'gov.ca.cwds'
    version = '0.19.4'

    ext {
        //it's the place where we can change dockerhub account
        targetDockerHubOrganization = 'cwds'
        dockerTag = version
    }
}

subprojects  {
    repositories {
        mavenLocal()
        maven {
            url 'http://sonar.dev.cwds.io:8081/artifactory/repo'}
        mavenCentral()
        maven {
            url 'http://sonar.dev.cwds.io:8081/artifactory/repo'
        }
        maven {
            url 'http://sonar.dev.cwds.io:8081/artifactory/libs-release'
        }
    }

    ext {
        commonsBeanutilsVersion = '1.9.3'
        commonsIoVersion = '2.6'
        commonsLangVersion = '3.7'
        jacksonDatatypeJsr310Version = '2.9.6'
        jacksonVersion = '2.9.8'
        mapstructVersion = '1.2.0.Final'
        snakeyamlVersion = '1.23'
        springBootVersion = '2.1.1.RELEASE'
        apacheHttpclientVersion = '4.5.6'
        guavaVersion = '22.0'
        jsonassertVersion = '1.5.0'
        apiCoreVersion = '1.9.4_873-RC'
        commonsCollectionsVersion = '4.1'
        hibernateValidator = '6.0.15.Final'
        javaxValidationVersion = '2.0.1.Final'
        javaxELVersion = '3.0.1-b09'
        springFoxSwaggerVersion = '2.9.2'
        db2DriverVersion = '4.0.0'
        junitVersion = '4.12'
        h2Version =  '1.4.197'
        restAssuredVersion = '3.3.0'
    }
}
