rootProject.name = 'single-db-poc'

include 'cares-bre:cares-bre-interfaces'
include 'cares-bre:cares-bre-services'
include 'cares-bre:cares-bre-rest-client'
include 'cares-bre:cares-bre-rest-api'
include 'cares-bre:cares-bre-functional-tests'

include 'cares:cares-persistence'
include 'cares:cares-interfaces'
include 'cares:cares-rest-api'
include 'cares:cares-services'
include 'cares:cares-functional-tests'

include 'cares-geo:cares-geo-interfaces'
include 'cares-geo:cares-geo-rest-client'

include 'cares-cics:cares-cics-interfaces'
include 'cares-cics:cares-cics-rest-client'

include 'cares-common'
include 'cares-ui'
