apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

dependencies {

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-aop:' + springBootVersion   
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion   
    
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion     
    
}