plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

dependencies {

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion   
    
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion     
    implementation 'org.apache.commons:commons-lang3:' + commonsLangVersion
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}