apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

plugins {
    id "org.sonarqube" version "2.6"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-aop:' + springBootVersion   
    
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion       
}