plugins {
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

sourceCompatibility = 1.8

dependencies {
    implementation project(':cares-common')
	implementation project(':cares-persistence')
    implementation project(':cares-geo')
    implementation project(':cares-cics')

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion  
    implementation 'org.springframework.boot:spring-boot-starter-aop:' + springBootVersion
   
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion
    implementation 'org.apache.commons:commons-lang3:' + commonsLangVersion
    implementation 'commons-beanutils:commons-beanutils:' + commonsBeanutilsVersion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonDatatypeJsr310Version
    
    implementation 'org.mapstruct:mapstruct-jdk8:' + mapstructVersion
    compileOnly 'org.mapstruct:mapstruct-processor:' + mapstructVersion

    annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapstructVersion
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion 
    testImplementation 'org.skyscreamer:jsonassert:' + jsonassertVersion
    testImplementation 'commons-io:commons-io:' + commonsIoVersion        
}