apply plugin: 'java'
apply plugin: 'eclipse'

plugins {
    id "org.sonarqube" version "2.6"
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':cares-bre:cares-bre-interfaces')
    implementation project(':cares-common')
    implementation project(':cares-cics:cares-cics-interfaces')

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-aop:' + springBootVersion
    
    implementation 'gov.ca.cwds.api:api-core-common:' + apiCoreVersion
    
    implementation 'gov.ca.cwds.api:legacy-data-access-services:' + apiCoreVersion, {
        exclude group: 'com.ibm'
        exclude group: 'io.dropwizard'
    }    
}