apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

dependencies {
	
	implementation project(':cares-common')
	implementation project(':cares-cics:cares-cics-interfaces')

	implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
   
    implementation 'org.apache.httpcomponents:httpclient:' + apacheHttpclientVersion
    implementation 'commons-beanutils:commons-beanutils:' + commonsBeanutilsVersion
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}