apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

dependencies {
	
	implementation project(':cares-common')

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion
    implementation 'org.apache.commons:commons-lang3:' + commonsLangVersion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonDatatypeJsr310Version

    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.skyscreamer:jsonassert:' + jsonassertVersion
    testImplementation 'commons-io:commons-io:' + commonsIoVersion
    testImplementation "org.mockito:mockito-core:2.25.0"
}