buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
    }
}

plugins {
    id 'net.ltgt.apt' version '0.19'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
mainClassName = 'gov.ca.cwds.cares.rest.CaresRestApiApplication'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
	implementation project(':cares-common')
    implementation project(':cares-cics:cares-cics-interfaces')
    implementation project(':cares-geo:cares-geo-interfaces')
    implementation project(':cares:cares-interfaces')
    implementation project(':cares:cares-services')
    implementation project(':cares-bre:cares-bre-interfaces')
    testImplementation project(':cares-bre:cares-bre-rest-client')
    
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.apache.commons:commons-lang3:' + commonsLangVersion
    implementation 'commons-beanutils:commons-beanutils:' + commonsBeanutilsVersion
    implementation 'commons-io:commons-io:' + commonsIoVersion

    implementation 'io.springfox:springfox-swagger2:' + springFoxSwaggerVersion
    implementation 'io.springfox:springfox-swagger-ui:' + springFoxSwaggerVersion

	implementation 'gov.ca.cwds.api:api-core-common:' + apiCoreVersion, {
        transitive = false
    }

    testImplementation project(':cares-geo:cares-geo-rest-client')
    testImplementation project(':cares-cics:cares-cics-rest-client')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc:' + springBootVersion

    testImplementation 'com.h2database:h2:' + h2Version
    testImplementation 'org.skyscreamer:jsonassert:' + jsonassertVersion
}

// ### Docker
def dockerImageName = targetDockerHubOrganization + '/' + project.name

task dockerCreateImage(type:Exec, dependsOn: build) {
    commandLine 'docker',  'build',  '-t',  "$dockerImageName", '--build-arg', "VERSION=$version", '.'
}

task dockerTagImage(type:Exec, dependsOn: dockerCreateImage) {
    commandLine 'docker',  'tag',  "$dockerImageName",  "$dockerImageName:$dockerTag"
}

task dockerPushTaggedVersion(type: Exec, dependsOn: dockerTagImage) {
    commandLine 'docker', 'push', "$dockerImageName:$dockerTag"
}

task dockerPushLatestVersion(type: Exec, dependsOn: dockerPushTaggedVersion) {
    commandLine 'docker', 'push', "$dockerImageName:latest"
}