plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

dependencies {   
    implementation project(':cares-common')
    
    implementation 'gov.ca.cwds.api:api-core-common:' + apiCoreVersion
 
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
        
}