apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

plugins {
    id "org.sonarqube" version "2.6"
}

dependencies {
	implementation project(':cares-bre:cares-bre-interfaces')
	
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion    
   
    implementation 'org.apache.httpcomponents:httpclient:' + apacheHttpclientVersion
    
}