buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
    }
}

plugins {
    id 'net.ltgt.apt' version '0.19'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
mainClassName = 'gov.ca.cwds.cics.rest.CicsMockRestApiApplication'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
	implementation project(':cares-cics')
	implementation project(':cares-common')
    
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.apache.commons:commons-lang3:' + commonsLangVersion
    implementation 'commons-beanutils:commons-beanutils:' + commonsBeanutilsVersion

    implementation 'io.springfox:springfox-swagger2:' + springFoxSwaggerVersion
    implementation 'io.springfox:springfox-swagger-ui:' + springFoxSwaggerVersion
}

// ### Docker
def dockerImageName = targetDockerHubOrganization + '/' + project.name

task dockerCreateImage(type:Exec, dependsOn: build) {
    commandLine 'docker',  'build',  '-t',  "$dockerImageName", '--build-arg', "VERSION=$version", '.'
}

task dockerTagImage(type:Exec, dependsOn: dockerCreateImage) {
    commandLine 'docker',  'tag',  "$dockerImageName",  "$dockerImageName:$dockerTag"
}

task dockerPushTaggedVersion(type: Exec, dependsOn: dockerTagImage) {
    commandLine 'docker', 'push', "$dockerImageName:$dockerTag"
}

task dockerPushLatestVersion(type: Exec, dependsOn: dockerPushTaggedVersion) {
    commandLine 'docker', 'push', "$dockerImageName:latest"
}